PORT=4000
DB_URI=mongodb://localhost:27017/ZerozillaDB


JWT_SECRET =wertgyhujikolplkjhgfvghjk

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=xcel41@gmail.com

SMPT_PASSWORD=rocpjwvokddgnvlg

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465